.RatingBadge {
  border-radius: 4px;
  padding: 2px 5px;
}

.RatingBadgePositive {
  background-color: #12b77c;
}

.RatingBadgeNeutral {
  background-color: #8b8892;
}

.RatingBadgeNegative {
  background-color: #cc0202;
}