.Button {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  border: none;

  padding: 12px;

  border-radius: 15px;
  background: #383838 !important;

  color: #FFFFFF;

  text-align: justify;
  font-size: 20px;

  cursor: pointer;
}

.Button:disabled {
  background: rgba(255, 255, 255, 0.05) !important;

  color: rgba(255, 255, 255, 0.3);

  cursor: not-allowed;
}

.filled {
  color: rgb(255, 255, 255) !important;
  background-color: #ffffff21 !important;

  font-size: 16px;
  font-family: var(--font-sf-semibold);

  padding: 12px 16px;
}

.fullWidth {

}

.hasBorder {

}