.MovieDescription {
  padding-top: 48px;
  padding-left: 18px;

  display: flex;
  flex-direction: column;

  gap: 12px;

  a {
    font-size: 30px;
    font-family: var(--font-sf-semibold);

    color: #FFFFFF;
  }

  p {
    font-size: 18px;
    font-family: var(--font-sf);

    max-width: 80%;
  }
}