.CarouselItem {
  position: relative;

  cursor: pointer;

  width: 300px;
  height: 450px;

  margin-right: 8px;

  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 12px;

  @media (max-width: 500px) {
    width: 200px;
    height: 300px;
  }

  @media (max-width: 400px) {
    width: 150px;
    height: 240px;
  }
}

.CarouselItem a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 24px;
  font-weight: bold;
}

.CarouselBg {
  position: sticky;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  object-fit: cover;
  object-position: center;

  border-radius: 12px;
}

.CarouselMetaBox {
  position: absolute;

  width: 100%;
  height: 30%;

  top: 2%;
}

.CarouselMeta {
  position: absolute;

  left: 4%;
}

.CarouselLogo {
  width: 210px;
  height: 120px;

  object-fit: contain;
  object-position: left bottom;

  left: 0;
  right: 0;
  bottom: 0;
}

.CarouselInfo {
  display: flex;
  gap: 8px;

  align-items: center;

  padding-left: 4px;

  font-size: 14px;

  padding-top: 4px;
}