.CarouselItem {
  padding-top: 64px;

  position: relative;

  cursor: pointer;

  width: var(--item-width);
  height: 600px;

  a {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 24px;
    font-weight: bold;
  }
}

.CarouselBg {
  position: sticky;

  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  width: 100%;
  height: 100%;

  overflow: hidden;

  object-fit: cover;
  object-position: center;

  border: 1px solid rgba(255, 255, 255, .1);
  border-radius: 12px;

  z-index: 4;
}

.CarouselMetaBox {
  position: absolute;

  border-radius: 12px;

  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 7.370500000000001%) 26.67%, rgba(0, 0, 0, .115887) 33.33%, rgba(0, 0, 0, .221345) 46.67%, rgba(0, 0, 0, .278654) 53.33%, rgba(0, 0, 0, .384112) 66.67%, rgba(0, 0, 0, .45917) 80%, rgba(0, 0, 0, .5) 100%);

  width: 100%;
  height: 30%;

  top: 70%;

  z-index: 5;
}

.CarouselMeta {
  position: absolute;

  left: 2%;
}

.CarouselLogo {
  width: 210px;
  height: 120px;

  object-fit: contain;
  object-position: left bottom;

  left: 0;
  right: 0;
  bottom: 0;
}

.CarouselInfo {
  display: flex;
  gap: 8px;

  align-items: center;

  padding-left: 4px;

  font-size: 14px;

  padding-top: 4px;
}