.CarouselContainer {
  display: flex;
  flex-direction: column;

  gap: 24px;
}

.CarouselViewport {
  overflow: hidden;

  padding-bottom: 40px;
}

.CarouselBox {
  backface-visibility: hidden;
  display: flex;

  touch-action: pan-y pinch-zoom;
}

.CarouselContainer a {
  padding-left: var(--padding);
  padding-right: var(--padding);

  color: #FFFFFF;

  font-size: 36px;
  font-family: var(--font-sf-semibold);
}

.CarouselContainerFeatured a {
  font-size: 64px;
  font-style: italic;

  color: #000000;

  text-transform: uppercase;

  background: linear-gradient(90deg, #6a11cb, #2575fc 100%, #2575fc 0);
  background-size: 200% 200%;

  -webkit-background-clip: text;
  -webkit-text-stroke: 4px transparent;
}

.CarouselSlide {
  padding: 20px 0;

  &:first-child {
    padding-left: var(--padding);
  }

  &:last-child {
    padding-right: var(--padding);
  }
}