.ErrorPage {
  width: 100%;
  height: 100vh;
  display: flex;

  gap: 20px;

  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    font-family: var(--font-sf-semibold);
    font-size: 18px;
  }
}