.MovieTrailer {
  padding: 48px var(--padding) 24px;

  display: flex;
  flex-direction: column;

  gap: 12px;

  a {
    font-size: 30px;
    font-family: var(--font-sf-semibold);

    color: #FFFFFF;
  }

  p {
    padding-left: 2px;
    font-size: 18px;
    font-family: var(--font-sf-semibold);
  }

  div {
    width: 250px;
    height: 160px;

    cursor: pointer;

    background: var(--color-loader);
    border-radius: 12px;
  }
}