.MovieCastCard {
  position: relative;
  padding-right: 16px;

  img {
    width: 180px;
    height: 180px;

    border-radius: 50%;
    object-fit: cover;
  }

  p {
    padding-top: 12px;
    text-align: center;
  }
}